\contentsline {section}{\numberline {1}Scope, Source Base, and Method}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What This Document Is Trying to Do}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Inventory}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Books}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Transcript-Derived Video Materials}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Translation Philosophy}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Important Reliability Caveats}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Foundations of the Trading Logic}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Information Channels}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Visible Liquidity, Hidden Liquidity, and ``Real'' Liquidity}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Visible Liquidity}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hidden Liquidity}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}``Real'' Versus Fake Liquidity}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Crowd Positioning and Stop Clusters}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compression, Springs, and Release}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why Time of Day and Day Structure Matter}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Why the Same Pattern Can Mean Opposite Things}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}How a Trader Searches for Foundations in Real Time}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Foundation-by-Foundation Search Questions}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Clean Versus Unclean Trades}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}Detailed Setup Taxonomy}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup Family Overview}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Universal Live Search Workflow}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bounce From Large Visible Liquidity or Defended Density}{11}{subsection.3.3}%
\contentsline {paragraph}{What the setup is.}{11}{subsection.3.3}%
\contentsline {paragraph}{Why it is believed to work.}{11}{subsection.3.3}%
\contentsline {paragraph}{Structural edge hypothesis.}{11}{subsection.3.3}%
\contentsline {paragraph}{Best regime.}{11}{subsection.3.3}%
\contentsline {paragraph}{How to search for it in real time.}{12}{subsection.3.3}%
\contentsline {paragraph}{When to enter.}{12}{subsection.3.3}%
\contentsline {paragraph}{When not to enter.}{12}{subsection.3.3}%
\contentsline {paragraph}{What to observe in the book.}{12}{subsection.3.3}%
\contentsline {paragraph}{What to observe in tape and prints.}{12}{subsection.3.3}%
\contentsline {paragraph}{What to observe in price behavior.}{12}{subsection.3.3}%
\contentsline {paragraph}{Typical development.}{12}{subsection.3.3}%
\contentsline {paragraph}{Typical confirming patterns.}{12}{subsection.3.3}%
\contentsline {paragraph}{Typical invalidation patterns.}{12}{subsection.3.3}%
\contentsline {paragraph}{Likely traps and fake versions.}{12}{subsection.3.3}%
\contentsline {paragraph}{Stop logic.}{12}{subsection.3.3}%
\contentsline {paragraph}{Exit and partial logic.}{13}{subsection.3.3}%
\contentsline {paragraph}{Failure modes.}{13}{subsection.3.3}%
\contentsline {paragraph}{Clean versus unclean examples.}{13}{subsection.3.3}%
\contentsline {paragraph}{Explicit versus fuzzy parts.}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Breakout Through Density or Through a Well-Defined Level}{13}{subsection.3.4}%
\contentsline {paragraph}{What the setup is.}{13}{subsection.3.4}%
\contentsline {paragraph}{Why it is believed to work.}{13}{subsection.3.4}%
\contentsline {paragraph}{Why the setup is considered harder than a bounce.}{13}{subsection.3.4}%
\contentsline {paragraph}{Structural edge hypothesis.}{13}{subsection.3.4}%
\contentsline {paragraph}{Best regime.}{13}{subsection.3.4}%
\contentsline {paragraph}{How to search for it in real time.}{13}{subsection.3.4}%
\contentsline {paragraph}{When to enter.}{13}{subsection.3.4}%
\contentsline {paragraph}{When not to enter.}{14}{subsection.3.4}%
\contentsline {paragraph}{What to watch in the book.}{14}{subsection.3.4}%
\contentsline {paragraph}{What to watch in tape and prints.}{14}{subsection.3.4}%
\contentsline {paragraph}{What to watch in price behavior.}{14}{subsection.3.4}%
\contentsline {paragraph}{Typical confirming patterns.}{14}{subsection.3.4}%
\contentsline {paragraph}{Typical invalidation patterns.}{14}{subsection.3.4}%
\contentsline {paragraph}{Likely traps and fake versions.}{14}{subsection.3.4}%
\contentsline {paragraph}{Stop logic.}{14}{subsection.3.4}%
\contentsline {paragraph}{Exit logic.}{14}{subsection.3.4}%
\contentsline {paragraph}{Interaction with context.}{14}{subsection.3.4}%
\contentsline {paragraph}{Algorithmically important ambiguity.}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}False Breakout and Failed Continuation}{14}{subsection.3.5}%
\contentsline {paragraph}{What the setup is.}{14}{subsection.3.5}%
\contentsline {paragraph}{Why it is believed to work.}{14}{subsection.3.5}%
\contentsline {paragraph}{Core logic.}{15}{subsection.3.5}%
\contentsline {paragraph}{How to search for it in real time.}{15}{subsection.3.5}%
\contentsline {paragraph}{What to observe.}{15}{subsection.3.5}%
\contentsline {paragraph}{Supporting clues.}{15}{subsection.3.5}%
\contentsline {paragraph}{When to enter and when to skip.}{15}{subsection.3.5}%
\contentsline {paragraph}{How humans recognize cleaner examples.}{15}{subsection.3.5}%
\contentsline {paragraph}{Stop logic.}{15}{subsection.3.5}%
\contentsline {paragraph}{Failure mode.}{15}{subsection.3.5}%
\contentsline {paragraph}{What remains fuzzy.}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Iceberg-Like Behavior}{15}{subsection.3.6}%
\contentsline {paragraph}{What the setup is.}{15}{subsection.3.6}%
\contentsline {paragraph}{Why it is believed to work.}{15}{subsection.3.6}%
\contentsline {paragraph}{Observed markers.}{15}{subsection.3.6}%
\contentsline {paragraph}{How to search for it in real time.}{16}{subsection.3.6}%
\contentsline {paragraph}{How it is traded.}{16}{subsection.3.6}%
\contentsline {paragraph}{Important nuance.}{16}{subsection.3.6}%
\contentsline {paragraph}{When not to trust it.}{16}{subsection.3.6}%
\contentsline {paragraph}{Stop and exit logic.}{16}{subsection.3.6}%
\contentsline {paragraph}{What makes a clean iceberg trade.}{16}{subsection.3.6}%
\contentsline {paragraph}{Research difficulty.}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Liquidity Absorption}{16}{subsection.3.7}%
\contentsline {paragraph}{What the setup is.}{16}{subsection.3.7}%
\contentsline {paragraph}{Why it matters.}{16}{subsection.3.7}%
\contentsline {paragraph}{Bullish or bearish?}{16}{subsection.3.7}%
\contentsline {paragraph}{How to search for it in real time.}{16}{subsection.3.7}%
\contentsline {paragraph}{What to watch.}{17}{subsection.3.7}%
\contentsline {paragraph}{How it usually develops.}{17}{subsection.3.7}%
\contentsline {paragraph}{Why this setup is hard.}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Tape-Based Aggression and Impulse Confirmation}{17}{subsection.3.8}%
\contentsline {paragraph}{What the setup is.}{17}{subsection.3.8}%
\contentsline {paragraph}{Use in practice.}{17}{subsection.3.8}%
\contentsline {paragraph}{How to search for it in real time.}{17}{subsection.3.8}%
\contentsline {paragraph}{How it combines with other setups.}{17}{subsection.3.8}%
\contentsline {paragraph}{Key trap.}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Robot or Algorithm Behavior in the Book}{17}{subsection.3.9}%
\contentsline {paragraph}{What the setup is.}{17}{subsection.3.9}%
\contentsline {paragraph}{Why it is believed to work.}{17}{subsection.3.9}%
\contentsline {paragraph}{Typical signs.}{17}{subsection.3.9}%
\contentsline {paragraph}{How to search for it in real time.}{18}{subsection.3.9}%
\contentsline {paragraph}{How it is traded.}{18}{subsection.3.9}%
\contentsline {paragraph}{When not to trust it.}{18}{subsection.3.9}%
\contentsline {paragraph}{Failure mode.}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}POC / Cluster-Anchored Setups}{18}{subsection.3.10}%
\contentsline {paragraph}{What the setup is.}{18}{subsection.3.10}%
\contentsline {paragraph}{Why it is believed to work.}{18}{subsection.3.10}%
\contentsline {paragraph}{Strong version.}{18}{subsection.3.10}%
\contentsline {paragraph}{Weak version.}{18}{subsection.3.10}%
\contentsline {paragraph}{How to search for it in real time.}{18}{subsection.3.10}%
\contentsline {paragraph}{Research implication.}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Spring or Stretched-State Reversal}{18}{subsection.3.11}%
\contentsline {paragraph}{What the setup is.}{18}{subsection.3.11}%
\contentsline {paragraph}{Why it is believed to work.}{18}{subsection.3.11}%
\contentsline {paragraph}{Critical nuance.}{18}{subsection.3.11}%
\contentsline {paragraph}{How to search for it in real time.}{19}{subsection.3.11}%
\contentsline {paragraph}{Best examples.}{19}{subsection.3.11}%
\contentsline {paragraph}{Main trap.}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}News and Volatility-Harvesting Trades}{19}{subsection.3.12}%
\contentsline {paragraph}{What the setup is.}{19}{subsection.3.12}%
\contentsline {paragraph}{Why it is believed to work.}{19}{subsection.3.12}%
\contentsline {paragraph}{Practical rule from the material.}{19}{subsection.3.12}%
\contentsline {paragraph}{How to search for it in real time.}{19}{subsection.3.12}%
\contentsline {paragraph}{Best uses.}{19}{subsection.3.12}%
\contentsline {paragraph}{Main dangers.}{19}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Leader-Follower, Guide-Instrument, and Correlation Logic}{19}{subsection.3.13}%
\contentsline {paragraph}{What the setup is.}{19}{subsection.3.13}%
\contentsline {paragraph}{Why it is believed to work.}{19}{subsection.3.13}%
\contentsline {paragraph}{Examples from the materials.}{19}{subsection.3.13}%
\contentsline {paragraph}{What to watch.}{20}{subsection.3.13}%
\contentsline {paragraph}{How to search for it in real time.}{20}{subsection.3.13}%
\contentsline {paragraph}{Research difficulty.}{20}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Special Regime: Limit-Up / Limit-Down and Extreme Exchange Constraints}{20}{subsection.3.14}%
\contentsline {paragraph}{What the setup is.}{20}{subsection.3.14}%
\contentsline {paragraph}{Why it matters.}{20}{subsection.3.14}%
\contentsline {paragraph}{Practical lesson.}{20}{subsection.3.14}%
\contentsline {section}{\numberline {4}How Setups Combine and How Context Changes Interpretation}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}No Setup Lives Alone}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A Bounce Can Become a Breakout}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A Breakout Can Become a False Breakout}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Static Levels, Dynamic Liquidity, and Executed Flow}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Confidence and Quality as a Multi-Factor Score}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Session Structure and Day-Specific Adaptation}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Time-of-Day Conditioning}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Clean Decision Checklist}{22}{subsection.4.8}%
\contentsline {section}{\numberline {5}Risk Management and Execution}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Risk Management Is the Constraint, Not the Decoration}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Per-Trade Risk and Per-Day Risk}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why Daily Stop Rules Matter So Much Here}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stop Logic}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Take-Profit, Partials, and Adds}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Execution Tradeoffs: Market Versus Limit}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Queue Position and Fill Uncertainty}{24}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Low-Liquidity Traps}{25}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Why Discretionary Traders Overtrade}{25}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Crypto Versus Russian Market Execution Differences}{25}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Crypto}{25}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Russian Market / T-Invest / MOEX}{25}{subsubsection.5.10.2}%
\contentsline {subsection}{\numberline {5.11}Operational Risk in Prop-Style Environments}{26}{subsection.5.11}%
\contentsline {section}{\numberline {6}Translation Into Algorithmic and Research Language}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Requirements by Information Layer}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Event Model the Repository Should Support}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Feature Families}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Order-Book Geometry}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Local Price-State Features}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Tape and Flow Features}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Session and Regime Features}{28}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Per-Setup Algorithmic Translation}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}State-Machine View}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}What Is Still Hard to Encode}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Where ML Could Help Later, and Where It Should Not Start}{29}{subsection.6.7}%
\contentsline {section}{\numberline {7}Historical Data Limits, Live Logging, and Research Roadmap}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}What the Historical Russian Archive Can and Cannot Support}{30}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}What it can support}{30}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}What it cannot fully support}{30}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Why caution is necessary}{30}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Why Live Logging Is Mandatory}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Why Both Bybit and T-Invest Matter}{31}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Bybit}{31}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}T-Invest / Russian Market}{31}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Repository Direction Implied by the Knowledge Base}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Current Repository Anchors}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Immediate Research Questions Worth Testing First}{32}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Proposed Platform Layers}{32}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Today-Specific Adaptation as a Research Priority}{32}{subsection.7.8}%
\contentsline {section}{\numberline {8}Open Questions, Ambiguities, and Likely Failure Points}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Concepts That Are Useful but Still Fuzzy}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Potential Contradictions Inside the Source Worldview}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ideas That Need Empirical Testing Most Urgently}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}What May Be Outdated}{33}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Practical Conclusion}{34}{subsection.8.5}%
\contentsline {section}{\numberline {A}Source Appendix}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Exact Repository Source Files}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Major Claim Traceability Map}{36}{subsection.A.2}%
\contentsline {paragraph}{DOM-first trading worldview.}{36}{subsection.A.2}%
\contentsline {paragraph}{A trade is built from several reasons.}{36}{subsection.A.2}%
\contentsline {paragraph}{Density bounce logic.}{36}{subsection.A.2}%
\contentsline {paragraph}{Breakout and false-break logic.}{36}{subsection.A.2}%
\contentsline {paragraph}{Icebergs, replenishment, and absorption.}{36}{subsection.A.2}%
\contentsline {paragraph}{Robot behavior.}{36}{subsection.A.2}%
\contentsline {paragraph}{Spring / stretched-state reversal logic.}{36}{subsection.A.2}%
\contentsline {paragraph}{Leader-follower and cross-instrument logic.}{36}{subsection.A.2}%
\contentsline {paragraph}{News and volatility-harvesting logic.}{36}{subsection.A.2}%
\contentsline {paragraph}{Exit logic, adds, and partials.}{36}{subsection.A.2}%
\contentsline {paragraph}{Risk discipline and daily stop rules.}{37}{subsection.A.2}%
\contentsline {paragraph}{Day-specific adaptation.}{37}{subsection.A.2}%
\contentsline {paragraph}{Research-platform implications.}{37}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Methodological Note}{37}{subsection.A.3}%
